{
  "name": "Sydney Title Club",
  "short_name": "STC",
  "description": "Official website of Sydney Title Club – fixtures, squad, owners, results, photos, and more.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050910",
  "theme_color": "#050910",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/favicon/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
